sonar.projectKey=CustomerAdminService
sonar.projectName=CustomerAdminService
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=bdd93202b30076703bd8e2ce05f2a540b3590ce6

sonar.sources=.
sonar.exclusions=**/*_test.go,config/**,app/routes/**,docs/**,**/mocks/**,mock-request/**,domain/model/**,protos/**,log/**,domain/repository/**,app/app.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,config/**,docs/**,resources/**
sonar.go.coverage.reportPaths=coverage.out