sonar.projectKey=CartService
sonar.projectName=CartService
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:5000
sonar.login=1a6c4269b02e8fdf30bd00768faa268d8020d29f

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,config/**,docs/**,resources/**
sonar.go.coverage.reportPaths=coverage.out