sonar.projectKey=PaymentService
sonar.projectName=PaymentServiceModule
sonar.projectVersion=1.0.1
sonar.host.url=http://localhost:9001
sonar.login=c51c1c8d08d5d44baff9537c09c567cb1ab7988e

sonar.sources=.
sonar.test.inclusions=**/*_test.go
sonar.tests=.
sonar.go.tests.reportPaths=test-report.json
sonar.go.coverage.reportPaths=cover.out