sonar.projectKey=AccountFrontstoreService
sonar.projectName=AccountFrontstoreService
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=369b1ed4d05a0700c4cfb10326b0d2d68d4d73a9

sonar.sources=.
sonar.exclusions=**/*_test.go,config/**,app/routes/**,docs/**,/mocks/**,/mock-request/**,/data-model/**,protos/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,config/**,docs/**,resources/**
sonar.go.coverage.reportPaths=coverage.out